<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phonebook.ViewController">
    <children>
        <Label layoutX="265.0" layoutY="6.0" minHeight="16" minWidth="69" text="Telefonkönyv">
         <font>
            <Font name="Mongolian Baiti" size="19.0" />
         </font></Label>
      <SplitPane dividerPositions="0.23076923076923078" layoutY="38.0" prefHeight="612.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="616.0" prefWidth="159.0">
               <children>
                  <StackPane id="menuPane" fx:id="menuPane" layoutX="-63.0" layoutY="158.0" prefHeight="616.0" prefWidth="117.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane id="contactPane" fx:id="contactPane" layoutX="109.0" layoutY="108.0" prefHeight="616.0" prefWidth="475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Pane id="exportPane" fx:id="exportPane" prefHeight="610.0" prefWidth="457.0">
                     <children>
                        <TableView id="table" fx:id="table" layoutY="4.0" prefHeight="472.0" prefWidth="475.0">
                          <placeholder>
                              <Label text="Nincs adat." />
                          </placeholder>
                          <columns>
                          </columns>
                        </TableView>
                        <TextField id="inputLastname" fx:id="inputLastname" layoutX="118.0" layoutY="490.0" promptText="Kovács" />
                        <TextField id="inputFirstname" fx:id="inputFirstname" layoutX="118.0" layoutY="521.0" promptText="Gyula" />
                        <TextField id="inputEmail" fx:id="inputEmail" layoutX="118.0" layoutY="552.0" promptText="test@gmail.com" />
                        <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="494.0" prefHeight="17.0" prefWidth="66.0" text="Vezetéknév:" />
                        <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="525.0" prefHeight="17.0" prefWidth="66.0" text="Keresztnév:" />
                        <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="556.0" prefHeight="17.0" prefWidth="66.0" text="Email:" />
                        <Button id="addNewContactButton" fx:id="addNewContactButton" layoutX="294.0" layoutY="521.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Új kontakt hozzáadása" />
                     </children>
                  </Pane>
               </children></AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
